<!DOCTYPE html>
<html>
<head>
<title>ddev - news</title>
<link rel="icon" href="picutres/gifs/logo.gif" type="image/gif">
</head>
<body>

<link rel="stylesheet" href="css/styles.css">

<div id="image"><a href="index.html"><img src="picutres/ddevlogo.png" alt="the site logo of ddev!" style="width:240px;height:120px;"></a></div>


<nav class="navbar">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="news.html">news</a></li>
        <li><a href="archives.html">archives</a></li>
        <li><a href="epicstuff.html">epic stuff</a></li>
    </ul>
</ul>    

<hr class="solid">

<h1>news</h1>

<hr class="solid">

<div class="newsbutton">
<a>
<img src="picutres/news/dont tell tula.png">
<p id="newstext">FUN BANNED! Patch Notes</p>
<p id="newsdesc">No more fun. Tula said no.</p>
<p id="newsrelease">15/12/2024</p>

</a>
</div>

<div class="newsbutton">
    <a>
    <img src="picutres/news/1news.png">
    <p id="newstext">gaming site releases!</p>
    <p id="newsdesc">today epic gaming site releases. YAY</p>
    <p id="newsrelease">15/12/2024</p>
    
    </a>
    </div>

    